apps/files_reminders/l10n/de_DE.json (before)
{ "translations": {
    "File reminders" : "Dateierinnerungen",
    "Reminder for {name}" : "Erinnerung für {name}",
    "View file" : "Datei anzeigen",
    "View folder" : "Ordner anzeigen",
    "Set file reminders" : "Dateierinnerungen setzen",
    "**📣 File reminders**\n\nSet file reminders.\n\nNote: to use the `File reminders` app, ensure that the `Notifications` app is installed and enabled. The `Notifications` app provides the necessary APIs for the `File reminders` app to work correctly." : "**📣 Dateierinnerungen**\n\nDateierinnerungen festlegen.\n\nHinweis: Um die App ``Dateierinnerungen` zu verwenden, stellen Sie sicher, dass die App `Benachrichtigungen`installiert und aktiviert ist. Die App `Benachrichtigungen`bietet die erforderlichen APIs, damit die App `Dateierinnerungen`ordnungsgemäß funktioniert.",
    "Set reminder for \"{fileName}\"" : "Erinnerung für \"{fileName}\" setzen",
    "Set reminder at custom date & time" : "Erinnerung für benutzerdefinierten Zeitpunkt und Tag erstellen",
    "Clear reminder" : "Erinnerung löschen",
    "Please choose a valid date & time" : "Bitte gültiges Datum und Uhrzeit wählen",
    "Reminder set for \"{fileName}\"" : "Erinnerung für \"{fileName}\" gesetzt",
    "Failed to set reminder" : "Fehler beim Setzen der Erinnerung",
    "Reminder cleared for \"{fileName}\"" : "Erinnerung für \"{fileName}\" gelöscht",
    "Failed to clear reminder" : "Fehler beim Löschen der Erinnerung",
    "We will remind you of this file" : "Sie werden an diese Datei erinnert",
    "Cancel" : "Abbrechen",
    "Set reminder" : "Erinnerung erstellen",
    "Reminder set" : "Erinnerung gesetzt",
    "Set custom reminder" : "Benutzerdefinierte Erinnerung erstellen",
    "Later today" : "Später heute",
    "Set reminder for later today" : "Erinnerung für später heute erstellen",
    "Tomorrow" : "Morgen",
    "Set reminder for tomorrow" : "Erinnerung für morgen erstellen",
    "This weekend" : "Dieses Wochenende",
    "Set reminder for this weekend" : "Erinnerung für kommendes Wochenende erstellen",
    "Next week" : "Nächste Woche",
    "Set reminder for next week" : "Erinnerung für nächste Woche erstellen"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

apps/files_reminders/l10n/de_DE.json (after)
{ "translations": {
    "File reminders" : "Dateierinnerungen",
    "Reminder for {name}" : "Erinnerung für {name}",
    "View file" : "Datei anzeigen",
    "View folder" : "Ordner anzeigen",
    "Files reminder" : "Dateierinnerung",
    "This files_reminder can work properly." : "Die App \"files_reminders\" kann ordnungsgemäß funktionieren.",
    "The files_reminder app needs the notification app to work properly. You should either enable notifications or disable files_reminder." : "Die App \"files_reminders“ benötigt die Benachrichtigungs-App, um ordnungsgemäß zu funktionieren. Sie sollten entweder Benachrichtigungen aktivieren oder „files_reminders“ deaktivieren.",
    "Set file reminders" : "Dateierinnerungen setzen",
    "**📣 File reminders**\n\nSet file reminders.\n\nNote: to use the `File reminders` app, ensure that the `Notifications` app is installed and enabled. The `Notifications` app provides the necessary APIs for the `File reminders` app to work correctly." : "**📣 Dateierinnerungen**\n\nDateierinnerungen festlegen.\n\nHinweis: Um die App ``Dateierinnerungen` zu verwenden, stellen Sie sicher, dass die App `Benachrichtigungen` installiert und aktiviert ist. Die App `Benachrichtigungen` bietet die erforderlichen APIs, damit die App `Dateierinnerungen` ordnungsgemäß funktioniert.",
    "Set reminder for \"{fileName}\"" : "Erinnerung für \"{fileName}\" setzen",
    "Set reminder at custom date & time" : "Erinnerung für benutzerdefinierten Zeitpunkt und Tag erstellen",
    "Clear reminder" : "Erinnerung löschen",
    "Please choose a valid date & time" : "Bitte gültiges Datum und Uhrzeit wählen",
    "Reminder set for \"{fileName}\"" : "Erinnerung für \"{fileName}\" gesetzt",
    "Failed to set reminder" : "Fehler beim Setzen der Erinnerung",
    "Reminder cleared for \"{fileName}\"" : "Erinnerung für \"{fileName}\" gelöscht",
    "Failed to clear reminder" : "Fehler beim Löschen der Erinnerung",
    "We will remind you of this file" : "Sie werden an diese Datei erinnert",
    "Cancel" : "Abbrechen",
    "Set reminder" : "Erinnerung erstellen",
    "Reminder set" : "Erinnerung gesetzt",
    "Set custom reminder" : "Benutzerdefinierte Erinnerung erstellen",
    "Later today" : "Später heute",
    "Set reminder for later today" : "Erinnerung für später heute erstellen",
    "Tomorrow" : "Morgen",
    "Set reminder for tomorrow" : "Erinnerung für morgen erstellen",
    "This weekend" : "Dieses Wochenende",
    "Set reminder for this weekend" : "Erinnerung für diese Wochenende erstellen",
    "Next week" : "Nächste Woche",
    "Set reminder for next week" : "Erinnerung für nächste Woche erstellen"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

apps/files_reminders/l10n/de_DE.json (diff)
@@ -3,8 +3,11 @@
     "Reminder for {name}" : "Erinnerung für {name}",
     "View file" : "Datei anzeigen",
     "View folder" : "Ordner anzeigen",
+    "Files reminder" : "Dateierinnerung",
+    "This files_reminder can work properly." : "Die App \"files_reminders\" kann ordnungsgemäß funktionieren.",
+    "The files_reminder app needs the notification app to work properly. You should either enable notifications or disable files_reminder." : "Die App \"files_reminders“ benötigt die Benachrichtigungs-App, um ordnungsgemäß zu funktionieren. Sie sollten entweder Benachrichtigungen aktivieren oder „files_reminders“ deaktivieren.",
     "Set file reminders" : "Dateierinnerungen setzen",
-    "**📣 File reminders**\n\nSet file reminders.\n\nNote: to use the `File reminders` app, ensure that the `Notifications` app is installed and enabled. The `Notifications` app provides the necessary APIs for the `File reminders` app to work correctly." : "**📣 Dateierinnerungen**\n\nDateierinnerungen festlegen.\n\nHinweis: Um die App ``Dateierinnerungen` zu verwenden, stellen Sie sicher, dass die App `Benachrichtigungen`installiert und aktiviert ist. Die App `Benachrichtigungen`bietet die erforderlichen APIs, damit die App `Dateierinnerungen`ordnungsgemäß funktioniert.",
+    "**📣 File reminders**\n\nSet file reminders.\n\nNote: to use the `File reminders` app, ensure that the `Notifications` app is installed and enabled. The `Notifications` app provides the necessary APIs for the `File reminders` app to work correctly." : "**📣 Dateierinnerungen**\n\nDateierinnerungen festlegen.\n\nHinweis: Um die App ``Dateierinnerungen` zu verwenden, stellen Sie sicher, dass die App `Benachrichtigungen` installiert und aktiviert ist. Die App `Benachrichtigungen` bietet die erforderlichen APIs, damit die App `Dateierinnerungen` ordnungsgemäß funktioniert.",
     "Set reminder for \"{fileName}\"" : "Erinnerung für \"{fileName}\" setzen",
     "Set reminder at custom date & time" : "Erinnerung für benutzerdefinierten Zeitpunkt und Tag erstellen",
     "Clear reminder" : "Erinnerung löschen",
@@ -23,7 +26,7 @@
     "Tomorrow" : "Morgen",
     "Set reminder for tomorrow" : "Erinnerung für morgen erstellen",
     "This weekend" : "Dieses Wochenende",
-    "Set reminder for this weekend" : "Erinnerung für kommendes Wochenende erstellen",
+    "Set reminder for this weekend" : "Erinnerung für diese Wochenende erstellen",
     "Next week" : "Nächste Woche",
     "Set reminder for next week" : "Erinnerung für nächste Woche erstellen"
 },"pluralForm" :"nplurals=2; plural=(n != 1);"
